<html>
<head> 

    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->


<title>A--Z Radio Launch 2023</title>  
<style type="text/css">
@font-face {
    font-family: 'Maxeville';
    src: url('https://raw.githubusercontent.com/zakklauck/a--z/main/assets/fonts/Maxeville-Regular.eot');
    src: url('https://raw.githubusercontent.com/zakklauck/a--z/main/assets/fonts/Maxeville-Regular.eot?#iefix') format('embedded-opentype'), 
       url('https://raw.githubusercontent.com/zakklauck/a--z/main/assets/fonts/Maxeville-Regular.woff2') format('woff2'), 
       url('https://raw.githubusercontent.com/zakklauck/a--z/main/assets/fonts/Maxeville-Regular.woff') format('woff'),
       url('https://raw.githubusercontent.com/zakklauck/a--z/main/assets/fonts/Maxeville-Regular.ttf')  format('truetype'), 
       url('https://raw.githubusercontent.com/zakklauck/a--z/main/assets/fonts/Maxeville-Regular.svg#Maxeville-Regular') format('svg'); 
    font-style: normal;
    font-weight: normal;
    }

@font-face {
    font-family: 'maxeville_monoregular';
    src: url('https://raw.githubusercontent.com/zakklauck/a--z/main/assets/fonts/maxeville_mono_regular-webfont.woff2') format('woff2'),
         url('https://raw.githubusercontent.com/zakklauck/a--z/main/assets/fonts/maxeville_mono_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'affairsregular';
    src: url('https://raw.githubusercontent.com/zakklauck/a--z/main/assets/fonts/affairs-regular-webfont.woff2') format('woff2'),
         url('https://raw.githubusercontent.com/zakklauck/a--z/main/assets/fonts/affairs-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
    
body {
background-color: white;
height:100% !important;
width: 100% !important;
margin: 0 !important;
padding: 0 !important;
border: 0;   
font: 17px 'Maxeville', Helvetica, Arial, sans-serif; 
letter-spacing: 1px;
color: #000000;
margin-bottom: 15px;
}
    
table {
	width: 650px;
	margin: 0;
    border-collapse: collapse;
    border-spacing: 20px 0;
}
td {
   padding: 20px 80 0 80;
   margin: 0;
   text-align: center; 
   vertical-align: top;     
}

h1 {
    font: 300px ToyTrial, "Times Condensed", "Times New Roman", serif;    
    margin: 0;
    line-height: 0.65em;
    padding-bottom: 30px;
}
p {
    text-align: center;
    font: 16px 'Maxeville', Helvetica, Arial, sans-serif; 
    letter-spacing: 0.01rem;
    line-height: 24px;
    padding: 20px;
    margin: 0px;
    border: 0px;

}
    
figcaption {
    font: 15px 'Maxeville', Helvetica, Arial, sans-serif;
    line-height: 18px;
    } 
    
a {
   text-decoration: none; 
    }  
    
.heading {
    letter-spacing: 0.0rem;
    font: 16px 'Maxeville', Helvetica, Arial, sans-serif;
    color: white; 
}

.title {
    font: 22px 'Maxeville', Helvetica, Arial, sans-serif;
    text-align: justify;
    text-align-last: justify;
    color: white;
}  

.intro {
    font: 44px ToyTrial, "Times Condensed", "Times New Roman", serif;  
    text-align: left;
    line-height: 44px;
    color: white;      
}    

.link {
    font: 20px ToyTrial, "Times Condensed", "Times New Roman", serif;   
    text-align: right;
    padding-bottom: 20px;
}  

    
.footer {
	font-size: 11px;
	text-align: center;

}
    
.outro {
    font: 12px 'maxeville_monoregular', Helvetica, Arial, sans-serif;
    letter-spacing: 0.01rem;
    text-align: center;
    line-height: 16px; 
    color: white;

}
    
</style>
</head>
    
<body>
<center>
    
<!---------------------------------------------- Header ---------------------------------------------->     
<section>
    <table style="width: 650px; background-color: #000000; padding:0; margin: 0; border:0;" >
        <tr>
            <td style="padding:40 0 20px 0;" >
                <a href="https://www.squadlabs.co.uk/" target="_blank" style="color: #000000;"><img src="https://raw.githubusercontent.com/zakklauck/a--z/main/assets/images/SQD.ZIP-EDM-BRO.png" width="600" height="" border="0" align="center" /></a>
            </td>
        </tr>
        <tr>
            <td style="padding:20 0 40px 0; font: 12px 'affairsregular', Times Condensed, Times New Roman, serif; text-transform: uppercase;">
                <a href="https://www.squadlabs.co.uk/" target="_blank" style="color: #ffffff; border-bottom: solid white 1px;">Read on SQD.ZIP</a>
            </td>  
        </tr>
    </table>
</section>
<!---------------------------------------------- Image ---------------------------------------------->     
<section>
    <table style="width: 650px; background-color: #000000; padding:0; margin: 0; border:0;" >
        <tr>
            <td style="padding:0 0 0px 0;" >
                <a href="https://www.squadlabs.co.uk/" target="_blank" style="color: #000000;"><img src="https://raw.githubusercontent.com/zakklauck/a--z/main/assets/images/fourhorsemen-flames.jpg" width="600" height="" border="0" align="center" /></a>
            </td>
        </tr>
    </table>
</section>
<!---------------------------------------------- Description ---------------------------------------------->   
<table style="background-color:#000000; border-bottom: dashed 5px #000000;">
<tr>
    <td style="color:#ffffff;">
        <p>Read the latest feature by Philip Pyle...deep-diving into the resurgence of EDM culture seeping into current day subcultures across the board, its historical origins and why these previously vaulted vibes are on the rise...</p><br>
    </td>
</tr>
</table>    

<!---------------------------------------------- Header ---------------------------------------------->     
<section>
    <table style="width: 650px; background-color: #000000; padding:0; margin: 0; border:0;" >
        <tr>
            <td style="padding:40 0 20px 0;" >
                <a href="https://www.squadlabs.co.uk/" target="_blank" style="color: #000000;"><img src="https://raw.githubusercontent.com/zakklauck/a--z/main/assets/images/marketplace-spotlight.png" width="600" height="" border="0" align="center" /></a>
            </td>
        </tr>
         <tr>
            <td style="padding:20 0 40px 0; font: 12px 'affairsregular', Times Condensed, Times New Roman, serif; text-transform: uppercase;">
                <a href="https://www.squadlabs.co.uk/" target="_blank" style="color: #ffffff; border-bottom: solid white 1px;">Read on SQD.ZIP</a>
            </td>  
        </tr>
    </table>
</section>
<!---------------------------------------------- Image ---------------------------------------------->     
<section>
    <table style="width: 650px; background-color: #000000; padding:0; margin: 0; border:0;" >
        <tr>
            <td style="padding:0 0 0px 0;" >
                <a href="https://www.squadlabs.co.uk/" target="_blank" style="color: #000000;"><img src="https://raw.githubusercontent.com/zakklauck/a--z/main/assets/images/AffxKadow.png" width="600" height="" border="0" align="center" /></a>
            </td>
        </tr>
    </table>
</section>
<!---------------------------------------------- Description ---------------------------------------------->   
<table style="background-color:#000000; border-bottom: dashed 5px #000000;">
<tr>
    <td style="color:#ffffff;">
        <p>See the new collaborative NFT project between London brand, AFFXWRKS, and photographer, Joseph Kadow, on SQUAD’s Marketplace</p><br>
    </td>
</tr>
</table>    

<!---------------------------------------------- Outro ---------------------------------------------->   
<table style="background-color:#000000; border-bottom: dashed 5px #000000;">
<tr>
    <td style="color:#ffffff;" >
        <p class="outro">SQUAD LABS
15567909, Huckletree, 213 Oxford Street, W1D 2LG, London
All rights reserved SQUAD LABS (c) 2024</p><br>
    </td>
</tr>
</table>     
     
<!---------------------------------------------- Footer ----------------------------------------------> 
<table style="background-color: white;">
<tr>
    <td>
        Stay in touch, sign up on our newsletter!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   
        <u style="color: black;"><a href="mailto: hello@squadlabs.co.uk" target="_blank" style="color: black;">Email</a></u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u style="color: black;"><a href="https://sqd.zip_/" target="_blank" style="color: black;">Follow</a></u>
    </td>
</tr>
</table>
</center>
<br>

<span class="footer" style="margin-bottom: 20px;">
<center>This email was sent to [email]. If you are no longer interested in music, or music related content, or anything fun in general you can 
<unsubscribe>unsubscribe instantly</unsubscribe></a>.</center>
</span>
</td></tr></table>
</center>
</body>
</html>